# spring-rest-sakila

./: README.md  dfsd  main.py  pom.xml  requirements.txt
output/: analysis.json
src/: analyzer.py  chunker.py  llm_client.py  loader.py  schema.py
src/main/java/com/example/codebaseanalyzer/: Main.java
src/main/java/com/example/codebaseanalyzer/analyzer/: CodebaseAnalyzer.java
src/main/java/com/example/codebaseanalyzer/chunker/: CodebaseChunker.java  TokenCounter.java
src/main/java/com/example/codebaseanalyzer/llm/: AnthropicExtractor.java  CodeAnalysisAssistants.java  Extractor.java  MockExtractor.java
src/main/java/com/example/codebaseanalyzer/loader/: CodebaseLoader.java
src/main/java/com/example/codebaseanalyzer/model/: Chunk.java  ChunkPart.java  SourceFile.java
src/main/java/com/example/codebaseanalyzer/schema/: ChunkAnalysis.java  CodebaseKnowledge.java  FileAnalysis.java  MethodInfo.java  ProjectOverview.java
src/test/java/com/example/codebaseanalyzer/: CodebasePipelineTest.java
tests/: test_pipeline.py
